<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Shadows Into Light', cursive;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.6em;
            line-height: 2.0;
        }

        .btn-volver {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Shadows Into Light', cursive;
        }

        .btn-volver:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CUANDO ESTES TRISTE</h1>
        <p style="font-family: 'Sevillana', cursive;">Si estas leyendo esto, es porque algo está pasando en tu vida que te tiene asi, y te hago esto, para que cada vez que te sientas así, estas palabras te ayuden a sentirte mejor y para que sepas que aquí estaré para tí.</p>
        <p style="font-family: 'Sevillana', cursive;">Siempre estaré a tu lado, apoyándote en cada paso que des. No importa lo que enfrentes no estás solo. Así como Dios está con nosotros yo también estoy aquí para tí en las alegrías y en los momentos difíciles, porque eres importante para mí, y por eso cada día agradezco a Dios por tu vida y que estoy para escucharte, apoyarte y caminar contigo siempre juntos de la mano.</p>
        <p style="font-family: 'Sevillana', cursive;">Echa sobre Jehová tu carga, y él te sustentará; no dejará para siempre caído al justo. -Salmo 55:22</p>
        <p style="font-family: 'Sevillana', cursive;">No temas, porque yo estoy contigo; no desmayes, porque yo soy tu Dios que te esfuerzo; siempre te ayudaré, siempre te sustentaré con la diestra de mi justicia. -Isaías 41:10.</p>
        <p style="font-family: 'Sevillana', cursive;">Vengan a mí todos ustedes que están cansados y agobiados y yo les daré descanso. -Mateo 11:28.</p>
        <p style="font-family: 'Sevillana', cursive;">Sabemos que a los que aman a Dios, todas las cosas les ayudan a bien, esto es, a los que conforme a su propósito son llamados. -Romanos 8:28.</p>

        <!-- Botón para volver a la página principal -->
        <a href="index.html" class="btn-volver">Volver a la Página Principal</a>
    </div>
</body>
</html>
