<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&family=Style+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('fondo4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Shadows Into Light', cursive;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-family: "Style Script", cursive;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.6em;
            line-height: 2.0;
        }

        .btn-volver {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Shadows Into Light', cursive;
        }

        .btn-volver:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cuando sientas que ya no puedes más.</h1>
        <p style="font-family: 'Sail', system-ui;">Querido amor mío, sé que aveces la vida nos pone desafíos que parecen más grandes que nuestras fuerzas. Pero quiero recordarte que no estas solo en esta lucha; Dios tiene un propósito para cada prueba que enfrentamos, y su amor nunca nos abandona. En medio de la tormenta él es tu refugio seguro, y su paz que sobrepasa todo entendimiento, guardará tu corazón y tu mente en Cristo Jesús.</p>
        <p style="font-family: 'Sail', system-ui;">Confía en su plan porque aunque ahora no veas el camino, Él ya ha preparado un futuro lleno de esperanza para tí. Estoy aquí contigo, orando y creyendo que Dios te levantará y te dará nuevas fuerzas, eres una persona muy importante para mí, mi sosten, te quiero.</p>
        <p style="font-family: 'Sail', system-ui;">Todo lo puedo en Cristo que me fortalece. -Filipenses_4:13.</p>
        <p style="font-family: 'Sail', system-ui;">Que estamos atribulados en todo, mas no angustiados; en apuros, mas no desesperados; perseguidos, mas no desamparados; derribados, pero no destruidos. -2 corintios_4:8-9.</p>
        <p style="font-family: 'Sail', system-ui;">No nos cansemos, pues, de hacer bien; porque a su tiempo segaremos, si no desmayamos. -Gálatas_6:9.</p>

        <!-- Botón para volver a la página principal -->
        <a href="index.html" class="btn-volver">Volver a la Página Principal</a>
    </div>
</body>
</html>
